<!DOCTYPE html>
<html lang="en">
<head>
  <title>TrendoPhile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("./static/img/bg pic2.jpg"); 
  color: rgb(238, 99, 34);
  
  
}
.bgimage{
  background-color: rgb(218, 14, 14);
  margin-left: 400px;
  margin-right: 400px;
  border-radius: 20px;
  background-image: url("./static/img/TrendoPhile-logos.jpeg");
}
/* .bgimage:hover{
  opacity: 1.0;
  background-color: rgb(250, 225, 1);
} */

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: #e4d2d2;
  padding: 20px;
}


/* Footer */
.footer {
-ms-flex: 100%; /* IE10 */
  flex: 100%;
  padding: 20px;
  text-align: center;
  background: #dbe4d2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e4d2d2;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>
</head>
<body>



</body>
</html>

	<body>
    	<div class="header">
        <div class="bgimage">
          <!-- <h1>Trendophile</h1></div> -->
        </div>
        
        <div class="navbar">
          <a href="home?">Home</a>
          <a href="aboutus?">About Us</a>
          <a href="downloadcode?">Download the Code</a>
          <a href="contactus?" class="right">Contact Us</a>
        </div>
        
        <div class="main">
            <h2 style="text-align:center">Team TLE_03</h2>
            <div class="row" style="align:center">
              <div class="column">
                <div class="card">
                  <img src="/static/img/kartik.png" alt="Kartik" style="width:90%">
                  <div class="container">
                    <h2>Kartik Jindal</h2>
                    <p class="title">Team Leader</p>
                    <p>Netaji Subhas University Of Technology, New Delhi</p>
                    <p>Batch 2024</p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="/static/img/aarav.jpg" alt="Aarav" style="width:90%">
                  <div class="container">
                    <h2>Aarav Goyal</h2>
                    <p class="title">Team Member</p>
                    <p>Netaji Subhas University Of Technology, New Delhi</p>
                    <p>Batch 2024</p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="/static/img/rohit.jpg" alt="rohit" style="width:90%">
                  <div class="container">
                    <h2>Rohit Kumar</h2>
                    <p class="title">Team Member</p>
                    <p>Netaji Subhas University Of Technology, New Delhi</p>
                    <p>Batch 2024</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="footer">
          <h2>Copyright</h2>
          <h5>This belongs to TLE_03 and TLE_03 only. </h5>
</div>
	</body>